<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>408</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Menu
--
-description:String
-courant:ing
-plat:ArrayList&lt;PlatAuMenu&gt;
-instance: Menu
--
-Menu(String)
+getInstance(String): Menu
+setDescription(String): Void
+getDescription(): String
+ajoute(PlatAuMenu):void
+position(int):void
+platCourant():PlatAuMenu
+positionSuivante():void
+positionPrecedente():void
+toString(String)
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1002</x>
      <y>696</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Facture
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-chef: Chef
--
+Facture(String)
+associerClient(Client):void
+sousTotal():double
+total():double
+payer():void
-tps():double
-tvq():double
+fermer():void
+ouvrir():void
+getEtat:FactureEtat
+ajoutePlat(PlatChoisi):void
+toString():String
+observer(Chef): void
+getDescription(): String
+getCourant(): int
+getClient(): Client
+getChef(): Chef
+getPlatsChoisis(): ArrayList&lt;PlatChoisi&gt;

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>996</x>
      <y>1206</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>FactureException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1578</x>
      <y>1242</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>java.lang.Exception
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1212</y>
      <w>558</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>910.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>900</y>
      <w>42</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>900</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>PlatAuMenu
--
-code: int
-description: String
-prix: double
-recette: Recette
--
+PlatAuMenu()
+PlatAuMenu(int,String,double)
+getCode():int
+setCode(int):void
+getDescription():String
+setDescription(String):void
+getPrix():double
+setPrix(double):void
+getProportion(): double
+getRecette(): Recette
+setRecette(Recette): void
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1068</x>
      <y>552</y>
      <w>90</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1488</x>
      <y>444</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MenuException
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>450</y>
      <w>66</w>
      <h>804</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;1320.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>450</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;throws&gt;&gt;
lt=&lt;.</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>534</y>
      <w>204</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>426</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Client
--
-idClient:int
-nom:String
-numeroCarteCredit:String 
--
+Client(int, String, String)
+getIdClient():int
+setIdClient(int):void
+getNom():String
+setNom(String):void
+getNumeroCarteCredit():String
+setNumeroCarteCredit(String):void
+toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>1086</y>
      <w>162</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>PlatSante
--
-kcal:double
-chol:double
-gras:double
--
+PlatSante()
+PlatSante(int,String,double,double,double,double)
+getKcal():double
+setKcal(double):void
+getChol():double
+setChol(double):void
+getGras():double
+setGras(double):void
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>1032</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>768</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>PlatChoisi
--
-plat:PlatAuMenu
-quantite:int
-state: CommandeState
--
+PlatChoisi(PlatAuMenu,int)
+getQuantite(): int
+setQuantite(int): void
+getPlat():PlatAuMenu
+getState(): CommandeState
+setState(CommandeState): void
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>858</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1668</x>
      <y>402</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TestMenuFact02
--
--
-methodesTests(): Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>426</y>
      <w>264</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>732</y>
      <w>906</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Plats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>978</x>
      <y>576</y>
      <w>594</w>
      <h>654</h>
    </coordinates>
    <panel_attributes>facture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1248</x>
      <y>384</y>
      <w>360</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>menuFact</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>1086</y>
      <w>162</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PlatEnfant
--
-proportion:double
--
+PlatEnfant()
+PlatEnfant(int,String,double,double)
+getProportion():double
+toString():String
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1032</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>12</x>
      <y>0</y>
      <w>810</w>
      <h>702</h>
    </coordinates>
    <panel_attributes>Ingredient</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>234</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;abstract&gt;&gt;/
Ingredient
--
-nom: String
-description: String
-typeIngredient: TypeIngredient
#etat: etatIngredient
--
+Ingredient()
+getNom(): String
+setNom(nom: String): void
+getDescription(): String
+setDescription(description: String): void
+getQuantity(): double
+setQuantity(quantity: double): void
+getEtat(): etatIngredient
+setEtat(nouvel_etat: etatIngredient): void
+getTypeIngredient(): TypeIngredient
+setTypeIngredient(type: TypeIngredient): void
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>408</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Epice
--
--
+Epice(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>456</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Laitier
--
--
+Laitier(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>408</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Fruit
--
--
+Fruit(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>516</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Viande
--
--
+Viande(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>456</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Legume
--
--
+Legume(instrisicIngredient: IntrinsicIngredient, name: String)
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>570</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
etatIngredient
--
--
+getQuantity(): double
+setQuantity(qty: double): void
+getEtat(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>642</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>etatIngredientSolide
--
-weight: double
--
+etatIngredientSolide(qty: double)
+getQuantity(): double
+setQuantity(qty: double): void
+getEtat(): String
+toString(): String
bg=BLUE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>642</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>etatIngredientLiquide
--
-volume: double
--
+etatIngredientLiquide(qty: double)
+getQuantity(): double
+setQuantity(qty: double): void
+getEtat(): String
+toString(): String
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>474</y>
      <w>150</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
FactoryCreatorIngredient
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>540</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorEpice
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>540</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorFruit
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>588</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorLaitier
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>588</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorLegume
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>630</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ConcreteCreatorViande
--
--
+create(nom: String, etat: etatIngredient): Ingredient

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>246</y>
      <w>228</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Inventaire
--
-congelateur: HashMap &lt;String, Ingredient&gt;
-flyweightFactory: FactoryFlyweightIngredient
-size: int
-instace: Inventaire
--
-Inventaire()
+getInstance(): Inventaire
+ajouterInventaire(type: TypeIngredient, etat: etatIngredient, nom: String): void
+getIngredient(): Ingredient
+getIngredientQuantity(nomIngredient: String): double
+getQuantity(): double
+setQuantity(quantity: double): void
+getQuantityInCongelateur(): int
+utiliserIngredient(recette: Recette, quantitePlats: int, proportion: double): void
+clear(): void
+toString(): String

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>180</y>
      <w>234</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FactoryFlyweightIngredient
--
-groupeIntrinsicIngredient: Map&lt;String, IntrinsicIngredient&gt;
--
+createKey(type: TypeIngredient, etat: String): String
+getIntrinsicIngredient(type: TypeIngredient, etat: etatIngredient): IntrinsicIngredient
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>372</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>372</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>372</y>
      <w>18</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>372</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;170.0;130.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>372</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;130.0;10.0;130.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>612</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;110.0;30.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>612</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>504</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>504</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;180.0;40.0;180.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>504</y>
      <w>18</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>504</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;120.0;10.0;120.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>504</y>
      <w>120</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;180.0;120.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>258</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;150.0;10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>216</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>282</y>
      <w>192</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>282</y>
      <w>168</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;</panel_attributes>
    <additional_attributes>30.0;10.0;260.0;10.0;260.0;520.0;10.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>336</y>
      <w>312</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>500.0;10.0;250.0;10.0;250.0;130.0;10.0;130.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>210</y>
      <w>372</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>
layer=0
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>450</y>
      <w>342</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>120</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>IntrinsicIngredient
--
-type: TypeIngredient
-etat: etatIngredient
--
+IntrinsicIngredient(type: TypeIngredient, etat: etatIngredient)
+getEtat(): etatIngredient
+getType(): TypeIngredient
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>144</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>174</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>66</y>
      <w>744</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>
layer=0
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>882</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Recette
--
-ingredients: ArrayList&lt;Ingredient&gt;
--
+Recette(ingredients_recette: Ingredient[])
+Recette(ingredients_recette: ArrayList&lt;Ingredient&gt;)
+setIngredients(ingredients_recette: Ingredient[]): void
+setIngredients(ingredients_recette: ArrayList&lt;Ingredient&gt;): void
+getIngredients(): ArrayList&lt;Ingredient&gt;
+addIngredient(nouvel_ingredient: Ingredient): void
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>1068</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
CommandeState
--
--
+changeState(state: CommandeState): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>1008</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StateCommande
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>1008</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StateEnPreparation
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1068</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StateImpossibleDeServir
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>1128</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StateServi
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>342</x>
      <y>1128</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>StateTermine
--
--
+changeState(state: CommandeState): bool
+toString(): String
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>1038</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;150.0;30.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>1038</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;50.0;160.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1080</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>1098</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;150.0;30.0;150.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>1098</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>978</y>
      <w>444</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>336</y>
      <w>570</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;910.0;10.0;640.0;930.0;640.0;930.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>360</y>
      <w>204</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;70.0;10.0;70.0;10.0;930.0;260.0;930.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>900</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>BuilderPlat
--
#plat: PlatAuMenu
--
+buildDescription(String): BuilderPlat
+buildPrix(double): BuilderPlat
+buildRecette(Recette): BuilderPlat
+buildRecette(Ingredient[]): BuilderPlat
+getPlatFinal(): PlatAuMenu
+clear(): BuilderPlat
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1242</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>BuilderPlatEnfant
--
--
+BuilderPlatEnfant()
+buildProportion(double): BuilderPlatEnfant
+clear(): BuilderPlatEnfant
+getPlatFinal(): PlatEnfant
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1242</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BuilderPlatSante
--
--
+BuilderPlatSante()
+buildProportion(double): BuilderPlatSante
+clear(): BuilderPlatSante
+getPlatFinal(): PlatSante
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1146</y>
      <w>18</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1218</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>966</y>
      <w>126</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;540.0;190.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>966</y>
      <w>312</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>500.0;550.0;500.0;590.0;10.0;590.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>642</x>
      <y>930</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>882</y>
      <w>396</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;60.0;580.0;60.0;580.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>804</y>
      <w>336</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;200.0;10.0;200.0;470.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>744</y>
      <w>438</w>
      <h>582</h>
    </coordinates>
    <panel_attributes>
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>606</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>FactureController
--
-modele: Facture
-view: FactureView
--
+FactureController(Facture, FactureView)
+associerClient(Client): void
+getSoustotal(): void
+getTotal(): double
+getTps(): double
+getTvq(): double
+payer(): void
+fermer(): void
+ouvrir(): void
+getEtat(): FactureEtat
+ajoutePlat(PlatChoisi): void
+observer(Chef): void
+afficheFacture(): String
+genereFacture(): String

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1284</x>
      <y>822</y>
      <w>150</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>FactureView
--
-date:Date
-description:String
-etat:FactureEtat
-platchosi:ArrayList&lt;PlatChoisi&gt;
-courant:int
-client:Client
-total: double
-tpsPlat: double
-tvqPlat: double
--
+genererFacture(): String
+setDescription(String): void
+setEtat(FactureEtat):void
+setPlatchoisi(ArrayList&lt;PlatChoisi&gt;): void
+setCourant(int): void
+setClient(Client): void
+setTpsPlat(double): void
+setTvqPlat(double): void
+setTotal(double): void


bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>438</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Chef
--
-nom:String
-instance: Chef
--
-Chef(String)
+getInstance(String): Chef
+getNom(): String
+setNom(String): void
+cuisiner(PlatChoisi): PlatChoisi
-verifierIngredient(PlatChoisi): Bool
-preparer(PlatChoisi): void
-terminer(PlatChoisi): void
-servir(PlatChoisi): PlatChoisi
toString(): String

bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>228</y>
      <w>264</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
layer=0
bg=ORANGE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>420</y>
      <w>192</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>1086</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;interface&gt;&gt;/
FactureEtat
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>1152</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FactureEtatOuverte
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>1152</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FactureEtatPayee
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>1152</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FactureEtatFermee
--
--
+changerEtat(FactureEtat): bool
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1116</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1116</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1116</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>1062</y>
      <w>336</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>888</y>
      <w>72</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>546</y>
      <w>102</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;250.0;150.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1146</x>
      <y>726</y>
      <w>150</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>1002</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>804</y>
      <w>138</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>834</y>
      <w>420</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;220.0;70.0;220.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>660</y>
      <w>54</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;360.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>660</y>
      <w>456</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>740.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>588</y>
      <w>582</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>852</x>
      <y>462</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0;10.0;70.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>522</y>
      <w>60</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>396</y>
      <w>174</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
bg=ORANGE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>492</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>852</x>
      <y>42</y>
      <w>846</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Tests Unitaires</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>66</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>BuilderPlatEnfantTest
--
--
+testBuildProportion()
+testClear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>66</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BuilderPlatSanteTest
--
--
+testBuildKcal()
+testBuildChol()
+testBuildGras()
+testbuildRecette()
+testClear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1068</x>
      <y>66</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BuilderPlatTest
--
--
+testBuildDescription()
+testBuildPrix()
+testBuildRecetteWithArray()
+testBuildRecetteWithObject()
+testClear()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>66</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ChefTest
--
--
+getInstance()
+getNom()
+setNom()
+cuisiner()
+testToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>66</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ClientTest
--
--
+getIdClient()
+setIdClient()
+getNom()
+setNom()
+getNumeroCarteCredit()
+setNumeroCarteCredit()
+testToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>66</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EtatIngredientTest
--
--
+getQuantity()
+setQuantity()
+getEtat()
+setNegEtat()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>66</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>FactureTest
--
--
+testSoustotal()
+testTotal()
+associerClient()
+ouvrirTest()
+fermerTest()
+payerTest()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>174</y>
      <w>90</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>FruitTest
--
--
+getNom()
+setNom()
+getDescription()
+setDescription()
+getQuantity()
+setQuantity()
+getEtat()
+setEtat()
+getTypeIngredient()
+setTypeIngredient()
+createIngredientNegQuantity()
+testToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>174</y>
      <w>120</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>InventaireTest
--
--
+getInstance()
+ajouterIngredient()
+ajouterIngredientQuantiteNegative
+getIngredient()
+getIngredientQuantity()
+getQuantityInCongelateur()
+utiliserIngredients()
+utiliserIngredientRecetteNull()
+utiliserIngredientQuantitePlatNegative()
+utiliserIngredientProportionTropPetite()
+utiliserIngredientProportionTropGrande()
+clear()
+testToString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>174</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MenuTest
--
--
+getInstance()
+getDescription()
+setDescription()
+ajoute()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>174</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PlatChoisiTest
--
--
+getQuantite()
+setQuantite()
+getPlat()
+getState()
+setState()
+changeState()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1272</x>
      <y>174</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PlatEnfantTest
--
--
+getProportion()
+setProportion()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1374</x>
      <y>174</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PlatSanteTest
--
--
+getTests()
+setTests()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1476</x>
      <y>174</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>TestIngredient
--
--
+testEtatIngredientLiquide()
+testEtatIngredientSolide()
+testIngredient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1644</x>
      <y>360</y>
      <w>132</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Tests Integrations</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1692</x>
      <y>156</y>
      <w>42</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;410.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>1020</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PlatException
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>972</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>70.0;80.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>1020</y>
      <w>642</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1050.0;390.0;40.0;390.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>348</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IngredientException</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>258</y>
      <w>246</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>390.0;160.0;330.0;160.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>348</y>
      <w>738</w>
      <h>906</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1210.0;1490.0;1210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Flyweight
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Bridge
bg=Blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1182</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Singleton
bg=Orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MVC
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Factory
bg=Green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>984</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Builder

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>State

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>402</y>
      <w>216</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>6</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Observer

bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1578</x>
      <y>66</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>TestFactureController
--
--
+afficheFacture()
+genereFacture()
+associerClient()
+observer()
+payer()
+fermer()
+ouvrir()
+ajoutPlat()
+getSousTotal()
+getTps()
+getTvq()
+getTotal()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1578</x>
      <y>180</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TestFactureEtatFermee
--
--
+testChangerEtat()
+testToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1578</x>
      <y>222</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TestFactureEtatOuverte
--
--
+testChangerEtat()
+testToString()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1578</x>
      <y>264</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>TestFactureEtatPayee
--
--
+testChangerEtat()
+testToString()
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
